# Cognizant-Assessment

./: pom.xml
Week 3/Spring Core and Maven/Creating a spring boot application/: pom.xml
Week 3/Spring Core and Maven/Creating and Configuting a Maven Project/: pom.xml
Week 3/Spring Core and Maven/Implementing Constructor and Setter injection/: pom.xml
Week 3/Spring Data JPA with Hibernate/Difference Between JPA and Hibernate/: Difference Between JPA and Hibernate.docx
Week 3/Spring Data JPA with Hibernate/Difference Between JPA and Hibernate/Hibernate/: pom.xml
Week 3/Spring Data JPA with Hibernate/Difference Between JPA and Hibernate/Hibernate/example/: Employee.java  Main.java
Week 3/Spring Data JPA with Hibernate/Difference Between JPA and Hibernate/Hibernate/resources/: hibernate.cfg.xml
Week 3/Spring Data JPA with Hibernate/Quick Example/: pom.xml
Week 4/JWT_handson/Create authentication service that returns JWT/: pom.xml
Week 4/spring rest handson_2/REST - Country Web Service/: pom.xml
Week 4/spring rest handson_2/REST - Get country based on country code/: pom.xml
Week1/Algorithm Data Structures/E-Commerce Search/: LinearSearch.java  TestSearch.java
Week1/Algorithm Data Structures/FinancialForecast/: PredictFutureValue.java
Week1/Design Patterns and Principles/FactoryMethodPatternExample/: ExcelDocument.java  TestFactory.java  WordDocument.java
Week2/PLSQL programming/Control Structures/: Customer.sql  bank_setup.sql
Week2/PLSQL programming/Stored Procedures/: AccountDetails.sql  bank_acc_table.sql
Week2/SLF4J logging framework/Logging Error Messages and Warning Levels/: LoggingExample.java
Week2/TDD using JUnit5 and Mockito/: pom.xml
Week2/TDD using JUnit5 and Mockito/Assertions in JUnitv/: AssertionTest.java
example/: Main.java
(+43 files in other folders)
